# IQFeed.DataStore

./: IQFeed.Datastore.sln  appveyor.yml
src/IQFeed.DataStore/: FileArchive.cs  MarketSymbolExtensions.cs  MarketSymbolFilter.cs  MarketSymbolReader.cs
src/IQFeed.DataStore.Tests/: Class1.cs  IQFeed.DataStore.Tests.csproj
src/IQFeed.Datastore/: Compression.cs  DataStore.cs  FileReader.cs  FileWriter.cs  FundamentalData.cs  HistoricalData.cs  IQFeed.Datastore.csproj
src/IQFeed.Datastore.Downloader/: FilterDesc.cs  IQFeed.Datastore.Downloader.csproj  MarketSymbolFilterService.cs  Program.cs
src/IQFeed.Datastore.Downloader/Properties/: launchSettings.json
src/IQFeed.Datastore.Example/: IQFeed.Datastore.Example.csproj  Program.cs
src/IQFeed.Datastore.Reader/: IQFeed.Datastore.Reader.csproj  Program.cs
src/IQFeed.Datastore/Downloader/: DataType.cs  Downloader.cs  DownloaderFactory.cs  MarketFile.cs  MarketRequest.cs  Resolution.cs
src/IQFeed.Datastore/Writer/: Compression.cs  FileWriter.cs
